<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ng2WordCloud</title>
  <base href="/ng2-word-cloud/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.321f919838829252c0c7.bundle.js"></script><script type="text/javascript" src="main.3f0537a092857ccd44bb.bundle.js"></script></body>
</html>
